{% extends "base.html" %} {% block title %}Login{% endblock %}
{% block content%}
<title>Dashboard</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  max-width: 600px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myInput2 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  max-width: 600px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  max-width: 600px;
  height: 250px;
  overflow: scroll;
}
#myUL2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  max-width: 600px;
  height: 250px;
  overflow: scroll;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL2 li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}


#myUL li a:hover:not(.header) {
  background-color: #eee;
}
#myUL2 li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body style="background-color:#ff9a00;">
<div style="background-color:#ff9a00;">



<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="/course/courses/dash" class="w3-bar-item w3-button">I miei Corsi</a>
  <a href="/analitics/analitics" class="w3-bar-item w3-button">Analitica</a>
  <a href="/admin/usersearch/dash" class="w3-bar-item w3-button">User</a>
</div>

<main id="main">

  <button id="openNav" class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>




    <div class="w3-container" style="background-color:#ff9a00;">


    <div style="background-color:#ff9a00;">
        <h2>Students</h2>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" >

        <ul id="myUL" >
          {%for i in range(0, len)%}
            <li><a href="/user/profile/{{utenti[i].id}}">{{utenti[i].nome + " " +utenti[i].cognome}}</a></li>
          {% endfor %}
        </ul>
        <h2>Teachers</h2>


        <input type="text" id="myInput2" onkeyup="myFunction2()" placeholder="Search for names.." title="Type in a name">

        <ul id="myUL2" >
          {%for i in range(0, lenins)%}
            <li><a href="/user/profile/{{insegnanti[i].id}}">{{insegnanti[i].nome + " " +insegnanti[i].cognome}}</a></li>
          {% endfor %}
        </ul>


        <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function myFunction2() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput2");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL2");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        </script>
    </div>
</div>

</main>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</div>
</body>
</html>
{% endblock %}